{
  "name": "04-mongodb-schema",
  "version": "1.0.0",
  "description": "IBAW - Aufgaben Kapitel 6 zum Thema Mongo DB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "author": "Miro",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel": "^6.23.0"
  }
}
